# WinOpenID

./: LICENSE  README.md  WinOpenID.sln  publish.ps1
src/WinOpenID/: HtmlResult.cs  Program.cs  ServerOptions.cs  Startup.cs  WinOpenID.csproj  WinOpenIDClaims.cs  WinOpenIDExtensions.cs  WinOpenIDMiddlewareExtensions.cs  WinOpenIDOptions.cs  WinOpenIDServerHandler.cs  WinOpenIDServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json
src/WinOpenID/Properties/: launchSettings.json
