<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="3.0.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0.0" />
    <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="3.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
  
</Project>
