<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="3.0.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="3.0.0" />
    <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="3.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>
  
</Project>
